<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Fayzil</title>
  </head>
  <body>
    <div id="name">
      <h1>Fayzil Firmansyah Napu</h1>
    </div>

    <div id="social-media">
      <a href="https://instagram.com/fayzil_napu/">Instagram</a> <br />
      <a href="https://github.com/fay0724">Github</a> <br />
      <a href="https://fayzilnapu.vercel.app/">Portfolio</a>
    </div>

    <div id="profile">
      <h1>Profile</h1>
      <p>
        Sebagai lulusan SMK Jurusan Komputer Jaringan, mempunyai latar belakang
        IT dan saat ini sedang bekerja disebuah StartUp sebagai Frontend Devlop,
        saya selalu memperluas wawasan dibidang programming, mengikuti pelatihan
        online sebagai penambahan wawasan.
      </p>
    </div>

    <div id="technical-skill">
      <h1>Technical Skill</h1>
      <ol>
        <li>Web Programming</li>
        <li>Editing</li>
        <li>Photographer</li>
      </ol>
    </div>

    <div id="education">
      <h1>Education</h1>
      <ul>
        <li>SDN 1 Pontak</li>
        <li>MTs Al-Khairaat Kota Gorontalo</li>
        <li>SMKN 3 Gorontalo</li>
      </ul>
    </div>

    <div id="contact-me">
      <h1>Kontak Saya</h1>
      <form>
        <label for="email">Email</label>
        <br /><input type="email" id="email" placeholder="Masukkan Email" /> <br />
        <label for="pesan">Pesan</label><br />
        <textarea id="pesan" placeholder="Pesan">Masukkan Pesan</textarea>
        <br />
        <br />
        <input type="submit" value="Kirim" />
      </form>
    </div>
    </div>
  </body>
</html>
