<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="hacktiv8" />
      </div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">my inventory</a></li>
      </ul>
    </nav>

    <section class="profile">
      <div id="profile">
        <div class="profile-photo">
          <img src="hacktiv8.png" alt="foto profil" />
        </div>
        <div class="profile-text">
          <h1>Fayzil Firmansyah Napu</h1>
          <br />
          <h2>Front End Devlop</h2>
          <div class="action">
            <button>Kontak</button>
            <button class="right">Resume</button>
          </div>
        </div>
      </div>
      <div id="detail">
        <table>
          <tr>
            <td class="table-bold">Availability</td>
            <td>Full Time</td>
          </tr>
          <tr>
            <td class="table-bold">Usia</td>
            <td>30</td>
          </tr>
          <tr>
            <td class="table-bold">Lokasi</td>
            <td>Gorontalo, Indonesia</td>
          </tr>
          <tr>
            <td class="table-bold">Pengalaman</td>
            <td>3 Tahun</td>
          </tr>
          <tr>
            <td class="table-bold">Email</td>
            <td>fayzil.napu@gmail.com</td>
          </tr>
        </table>
      </div>
    </section>

    <section class="form-input">
      <form action="return false;">
        <div>
          <label for="nama">Nama</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="role">Role</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="availability">Availability</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="age">Age</label>
          <br />
          <input type="number" />
        </div>
        <div>
          <label for="lokasi">Lokasi</label>
          <br />
          <input type="text" />
        </div>
        <div>
          <label for="experience">Year Experience</label>
          <br />
          <input type="number" />
        </div>
        <div>
          <label for="email">Email</label>
          <br />
          <input type="email" />
        </div>

        <input type="submit" value="SUBMIT" />
      </form>
    </section>
  </body>
</html>
