<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fayzil</title>
  </head>
  <body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>
      Saya mengikuti kelas<b></b>
        Belajar Langkah Fundamental Untuk Menjadi Web Programmer</b
      >
      ini bertujuan untuk mengingat kembali fundamental tentang web programming.
      <br />
      Banyak istilah-istilah yang saya lupa seperti <i>Hyperlink</i>, adalah
      sebutan untuk <a href="#">tag a</a> tapi saya mengenalnya dengan sebutan
      <i>Tag a</i> atau <i>Anchor</i>, dan masih banyak lagi. <br />
      Saya akan mengikuti semua sesi kelas ini selama 8 sesi dan setiap sesi 3
      jam. <br />
      Harapan saya, setelah selesai mengikuti kelas ini, saya tidak lagi
      kebingungan dengan istilah-istilah atau nama lain dari tag serta mengingat
      kembali fundamental membangun sebuah web.
    </p>
  </body>
</html>
